#JWT config:
JWT_SECRET_KEY=
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN =24h
JWT_ACCESS_FORGOT_PASSWORD_EXPIRES_IN = 24

#Postgre Database (Local)
# POSTGRES_HOST=db
# POSTGRES_PORT=5432
# POSTGRES_USER=root
# POSTGRES_PASSWORD=root
# POSTGRES_DB=elearning_database

#Postgre Database Azure
POSTGRES_HOST=elearning-database.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=elearning_database
POSTGRES_SSL= true

#For Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASSWORD=

#For cloud front 
#Cloud Front 
CLOUDFRONT_KEY_PAIR_ID = #Public key in cloud front
CLOUDFRONT_DOMAIN = 
CLOUDFRONT_PRIVATE_KEY = 
# Access key and secret key of IAM user
AWS_ACCESS_KEY = 
AWS_SECRET_KEY = 
AWS_BUCKET_NAME = 'elearning-project-chp'
AWS_REGION = 'ap-southeast-1'

#For paypal
PAYPAL_CLIENT_ID = 
PAYPAL_CLIENT_SECRET = 
PAYPAL_BASE_API=

#FOR ElasticSearch

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=

# Version of Elastic products
STACK_VERSION={version}

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject
